-------------------------------------------------------------------
Указатели! Довольно непростая тема (может быть даже самая сложная). 
-------------------------------------------------------------------



Когда мы создаём переменную, то помещаем её в какую-то ячейку памяти. Эта ячейка в памяти компьютера имеет некоторый адрес.
Адрес - это параметр, по которому можно найти переменную в памяти компьютера, подобно тому, как можно прийти в гости к человеку по адресу его проживания. 
Чтобы узнать адрес переменной, можно воспользоваться операцией &. Т.е, если у нас есть переменная типа int, например, int n = 47.

Указатель - это "новый" тип данных, куда можно записать адрес переменной, подобно любому типу данных. 

Например: 
